# unit-testing-with-stubs

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/testing/: Application.java
src/main/java/com/javastudio/tutorial/testing/api/: Engine.java  Vehicle.java
src/main/java/com/javastudio/tutorial/testing/service/: Truck.java
src/test/java/com/javastudio/tutorial/testing/: ApplicationTest.java
src/test/java/com/javastudio/tutorial/testing/service/: TruckTest.java
src/test/java/com/javastudio/tutorial/testing/stub/: MercedesBenzEngine.java
